<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Predictor</title>

    <!-- css -->
    <link rel="stylesheet" href="../static/style.css">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ba4bfb4d4f.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navbar -->
    <div style="text-align: center;" >
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #021037; text-align: center;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="mb-0 h3">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Flight Price Predictor</span></a>
          </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- form -->
    <div class="container">
        <form action="\predict" class="form" method="POST">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Departure Date</h5>
                            <input type="datetime-local" class="input-form"name="Dep_Time" id="Dep_Time" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Arrival Date</h5>
                            <input type="datetime-local" class="input-form" name="Arrival_Time" required="required" id="Arrival_Time">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Departure Point</h5>
                            <select name="Source" id="Source" required="required" class="input-form">
                                <option value="Delhi">Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Arrival Point</h5>
                            <select name="Destination" id="Destination" required="required" class="input-form">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="New Delhi">New Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Layover Points</h5>
                            <select name="stops" required="required" clas="input-form">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <input type="submit" value="Submit" class="btn btn-dark ">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="input-box">
                        <div class="box-body">
                            <h5 class="box-title">Choose your preferred airline</h5>
                            <select name="airline" required="required" id="airline" class="input-form">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        <!-- button -->
        
        </form>
    </div>

    <br>

    
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-md-12">
            <div class="output-box">
                <div class="box-body">
                    <h5 class="box-title">Result</h5>
                    <h5>{{prediction_result}}</h5>
                    
                </div>

            </div>

        </div>
    </div>


    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>